# telegram-bot-klootviool

./: .gitignore  Jenkinsfile  ReadMe.md  commands  pom.xml
scripts/: cleanup.sh  copy_and_start.sh  notify.sh
src/main/java/nl/rcomanne/telegrambotklootviool/: TelegramBotApplication.java
src/main/java/nl/rcomanne/telegrambotklootviool/bots/: KlootvioolBot.java  SimpleBot.java
src/main/java/nl/rcomanne/telegrambotklootviool/command/: AbstractCommandService.java  CommandService.java  MemeCommandService.java  PicCommandService.java  ProgrammerHumorCommandService.java  QuoteCommandService.java  SubredditCommandService.java  UpdateCommandService.java
src/main/java/nl/rcomanne/telegrambotklootviool/configuration/: AsyncConfiguration.java  KlootvioolBotConfiguration.java  RestConfiguration.java
src/main/java/nl/rcomanne/telegrambotklootviool/domain/: InstaAccount.java  InstaItem.java  MemeItem.java  NsfwItem.java  PhItem.java  Quote.java  Subreddit.java  SubredditImage.java
src/main/java/nl/rcomanne/telegrambotklootviool/exception/: ExceptionHandlingAdvice.java  MessageFailedException.java
src/main/java/nl/rcomanne/telegrambotklootviool/handlers/command/: ChatIdCommand.java  Command.java  CommandFactory.java  CommandParameters.java  CommandService.java  CommandType.java  InstagramCommand.java  PicCommand.java  SubredditCommand.java  UpdateCommand.java
src/main/java/nl/rcomanne/telegrambotklootviool/handlers/message/: MessageHandler.java
src/main/java/nl/rcomanne/telegrambotklootviool/repositories/: InstaAccountRepository.java  InstaItemRepository.java  MemeItemRepository.java  NsfwItemRepository.java  PhItemRepository.java  QuoteRepository.java  SubredditImageRepository.java  SubredditItemRepository.java  SubredditRepository.java
src/main/java/nl/rcomanne/telegrambotklootviool/scheduled/: ScheduledTasks.java
src/main/java/nl/rcomanne/telegrambotklootviool/scraper/: DankMemesScraper.java  ImgurSubredditScraper.java  SubredditScraper.java
src/main/java/nl/rcomanne/telegrambotklootviool/scraper/domain/: AdConfig.java  DankMemesReponseItem.java  ImgurSubredditResponse.java  ImgurSubredditResponseItem.java
src/main/java/nl/rcomanne/telegrambotklootviool/scraper/reddit/: RedditSubredditScraper.java
src/main/java/nl/rcomanne/telegrambotklootviool/scraper/reddit/domain/: AllAwarding.java  Child.java  ChildData.java  Data.java  Gildings.java  Image.java  Media.java  Obfuscated.java  Oembed.java  Preview.java  RedditSubredditResponse.java  ResizedIcon.java  Resolution.java  Source.java  Variants.java
src/main/java/nl/rcomanne/telegrambotklootviool/service/: CommandService.java  GoogleSearchService.java  ImageResponseHandler.java  MemeService.java  MessageService.java  NsfwService.java  ProgrammerHumorService.java  QuoteService.java  SubredditImageService.java
src/main/java/nl/rcomanne/telegrambotklootviool/service/instagram/: InstagramScraper.java  InstagramService.java
src/main/java/nl/rcomanne/telegrambotklootviool/service/reddit/: SubredditService.java
src/main/java/nl/rcomanne/telegrambotklootviool/utility/: CommandUtility.java  ImageUtility.java  SubredditUtility.java
src/main/java/nl/rcomanne/telegrambotklootviool/web/: DankMemesController.java  MessageController.java  NsfwController.java  PhController.java  QuoteController.java  ScrapeController.java  SubredditController.java  TestController.java
src/main/java/nl/rcomanne/telegrambotklootviool/web/dto/: NsfwDto.java  PhDto.java  QuoteDto.java  TestDto.java
src/main/resources/: application-logtest.yml  application-server.yml  application.yml  logback-logtest.xml  logback-server.xml
src/test/java/nl/rcomanne/telegrambotklootviool/: TelegramBotApplicationTest.java  TelegramBotApplicationTests.java
src/test/java/nl/rcomanne/telegrambotklootviool/scraper/reddit/: RedditSubredditScraperTest.java
src/test/java/nl/rcomanne/telegrambotklootviool/scraper/reddit/domain/: ChildTest.java
src/test/java/nl/rcomanne/telegrambotklootviool/utility/: CommandUtilityTest.java  ImageUtilityTest.java  SubredditUtilityTest.java
src/test/resources/: application-test.yml
